# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql-xspila-pa211.mysql.database.azure.com/petclinic}
spring.datasource.username=${MYSQL_USER:aad_mysqlflexible_mi9qn}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never
