# database init, supports mysql too
database=mysql
spring.datasource.url=${AZURE_MYSQL_MYSQLFLEXIBLE_V4K7U_CONNECTIONSTRING}&defaultAuthenticationPlugin=com.azure.identity.extensions.mysql.AzureAuthenticationPlugin&authenticationPlugins=com.azure.identity.extensions.mysql.AzureAuthenticationPlugin
spring.datasource.username=${MYSQL_USER:aad_mysqlflexible_v4k7u}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never
