# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://my-sql-db.mysql.database.azure.com/petclinic}
spring.datasource.username=${MYSQL_USER:aad_mysqlflexible_06w5j}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never
