database=postgres
spring.datasource.url=${JDBC:jdbc:postgresql://my-psql.postgres.database.azure.com:5432/petclinic}
spring.datasource.username=${DB_USERNAME:xspila}
spring.datasource.password=${DB_PASSWORD:Placeholder}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
